CLIENT_ID = ksyyaHi3ez4JZ3FIXNTUZ9kURCSrwIGD
CLIENT_SECRET = o7VHTcU9Mb-6Zsj_AaLtbddhl6U9y3Ztfj3hPQnGr8EHyODYJNZgy2_gXo4I5R5O
DB_HOST = dpg-ckihml212bvs7390htdg-a
DB_PASSWORD = akPC4CGVkTSridfEb85em2fo6PiZjFsq
DB_USER = marela
SECRET = o7VHTcU9Mb-6Zsj_AaLtbddhl6U9y3Ztfj3hPQnGr8EHyODYJNZgy2_gXo4I5R5O